{
    "name": "@vladbasin/ts-types",
    "version": "1.0.3",
    "description": "Various types for better typescripting",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "homepage": "https://github.com/vladbasin/ts-types",
    "keywords": [
        "types",
        "functional programming"
    ],
    "scripts": {
        "prepublishOnly": "rm -r -f dist && cd src && barrelsby --delete && cd .. && tsc"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vladbasin/ts-types.git"
    },
    "author": "Vlad Basin",
    "license": "GPL-3.0-only",
    "devDependencies": {
        "barrelsby": "^2.2.0",
        "typescript": "^3.9.7"
    }
}
